{
  "name": "linotype",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "cleanup": "rm -rf node_modules **/node_modules pnpm-lock.yaml"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "kill-port": "^2.0.1",
    "nx": "^17.2.1",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "taze": "^0.13.0"
  },
  "nx": {
    "targetDefaults": {
      "build": {
        "cache": false,
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
